.hero {
  padding: var(--space-3xl) 0;
  position: relative;
  overflow: hidden;
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    
    .bg-gradient-1,
    .bg-gradient-2 {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
    }
    
    .bg-gradient-1 {
      width: 50%;
      aspect-ratio: 1;
      background: radial-gradient(circle, var(--color-primary) 0%, transparent 70%);
      top: -10%;
      left: -10%;
      opacity: 0.4;
    }
    
    .bg-gradient-2 {
      width: 40%;
      aspect-ratio: 1;
      background: radial-gradient(circle, var(--color-accent) 0%, transparent 70%);
      bottom: -10%;
      right: -10%;
      opacity: 0.3;
    }
  }
  
  .hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--space-lg);
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }
  
  .hero-description {
    font-size: 1.25rem;
    margin-bottom: var(--space-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .hero-preview {
    margin-top: var(--space-2xl);
    
    img {
      width: 100%;
      max-width: 900px;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      margin: 0 auto;
    }
  }
}

.features {
  padding: var(--space-2xl) 0;
  
  .features-grid {
    margin-top: var(--space-xl);
  }
  
  .feature-card {
    height: 100%;
    
    .feature-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: rgba(var(--color-primary-rgb), 0.1);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-md);
      color: var(--color-primary);
    }
    
    .feature-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: var(--space-sm);
    }
  }
}

.themes-preview {
  padding: var(--space-2xl) 0;
  
  .themes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
  }
  
  .theme-card {
    cursor: pointer;
    transition: transform var(--transition-normal);
    
    &:hover {
      transform: translateY(-8px);
    }
    
    .theme-preview {
      height: 160px;
      border-radius: var(--radius-md);
      overflow: hidden;
      margin-bottom: var(--space-sm);
      
      .preview-header {
        height: 20%;
        padding: 8px;
        display: flex;
        align-items: center;
      }
      
      .preview-content {
        height: 80%;
        padding: 8px;
        display: flex;
        flex-direction: column;
      }
      
      .preview-bar {
        height: 8px;
        border-radius: 4px;
        margin-bottom: 8px;
        width: 80%;
      }
    }
    
    .theme-name {
      font-weight: 500;
      margin-bottom: var(--space-xs);
    }
    
    .theme-colors {
      display: flex;
      gap: 6px;
      
      .color-dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
    }
  }
}