.settings {
  padding: var(--space-xl) 0;
  
  .settings-header {
    margin-bottom: var(--space-xl);
  }
  
  .settings-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: var(--space-xl);
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .settings-sidebar {
    .settings-nav {
      position: sticky;
      top: var(--space-xl);
    }
    
    .nav-title {
      font-weight: 600;
      margin-bottom: var(--space-md);
    }
    
    .nav-items {
      display: flex;
      flex-direction: column;
      gap: var(--space-xs);
    }
    
    .nav-item {
      padding: var(--space-sm) var(--space-md);
      border-radius: var(--radius-md);
      font-weight: 500;
      transition: all var(--transition-fast);
      cursor: pointer;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        
        .dark & {
          background-color: rgba(255, 255, 255, 0.05);
        }
      }
      
      &.active {
        background-color: var(--color-primary);
        color: white;
      }
    }
  }
  
  .settings-content {
    .settings-section {
      margin-bottom: var(--space-2xl);
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: var(--space-lg);
    }
    
    .form-group {
      margin-bottom: var(--space-lg);
    }
    
    .settings-actions {
      display: flex;
      gap: var(--space-md);
      margin-top: var(--space-xl);
    }
  }
  
  .theme-presets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-md);
    
    .theme-preset {
      cursor: pointer;
      border-radius: var(--radius-md);
      overflow: hidden;
      border: 2px solid transparent;
      transition: all var(--transition-fast);
      
      &:hover {
        transform: translateY(-2px);
      }
      
      &.active {
        border-color: var(--color-primary);
      }
      
      .preset-preview {
        height: 80px;
        display: flex;
        flex-direction: column;
        
        .preview-header {
          height: 30%;
        }
        
        .preview-body {
          height: 70%;
        }
      }
      
      .preset-name {
        padding: var(--space-xs);
        text-align: center;
        font-size: 0.75rem;
        font-weight: 500;
      }
    }
  }
}