.tutorials {
  padding: var(--space-xl) 0;
  
  .tutorials-header {
    margin-bottom: var(--space-xl);
  }
  
  .tutorials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
  }
  
  .tutorial-filter {
    margin-bottom: var(--space-xl);
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
    
    .filter-option {
      padding: var(--space-xs) var(--space-md);
      border-radius: var(--radius-full);
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
      border: 1px solid rgba(0, 0, 0, 0.1);
      
      .dark & {
        border-color: rgba(255, 255, 255, 0.1);
      }
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        
        .dark & {
          background-color: rgba(255, 255, 255, 0.05);
        }
      }
      
      &.active {
        background-color: var(--color-primary);
        color: white;
        border-color: var(--color-primary);
      }
    }
  }
}

.tutorial-content {
  padding: var(--space-xl) 0;
  
  .tutorial-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    .dark & {
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  .tutorial-nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-weight: 500;
    
    &:hover {
      color: var(--color-primary);
    }
  }
  
  .tutorial-title {
    margin-bottom: var(--space-lg);
  }
  
  .tutorial-toc {
    margin-bottom: var(--space-xl);
    
    .toc-title {
      font-weight: 600;
      margin-bottom: var(--space-sm);
    }
    
    .toc-list {
      list-style-type: none;
      padding-left: 0;
      
      li {
        margin-bottom: var(--space-xs);
        
        a {
          display: flex;
          align-items: center;
          padding: var(--space-xs) 0;
          transition: color var(--transition-fast);
          
          &:hover {
            color: var(--color-primary);
          }
          
          &.active {
            color: var(--color-primary);
            font-weight: 500;
          }
        }
        
        .toc-number {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.05);
          margin-right: var(--space-sm);
          font-size: 0.875rem;
          font-weight: 500;
          
          .dark & {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
  }
  
  .tutorial-section {
    margin-bottom: var(--space-2xl);
    
    .section-title {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: var(--space-md);
      padding-bottom: var(--space-xs);
      border-bottom: 2px solid var(--color-primary);
      display: inline-block;
    }
  }
  
  .code-example {
    margin: var(--space-lg) 0;
  }
  
  .note {
    padding: var(--space-md);
    border-left: 4px solid var(--color-primary);
    background-color: rgba(var(--color-primary-rgb), 0.05);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    margin: var(--space-lg) 0;
    
    .note-title {
      font-weight: 600;
      margin-bottom: var(--space-xs);
      display: flex;
      align-items: center;
      gap: var(--space-xs);
    }
  }
}