body {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  line-height: 1.5;
  color: var(--color-text);
}

// Heading styles
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--space-md);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.025em;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: var(--space-lg);
}

h2 {
  font-size: 2rem;
  margin-bottom: var(--space-md);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

// Paragraph styles
p {
  margin-bottom: var(--space-md);
}

// Link styles
a {
  color: var(--color-primary);
  transition: color var(--transition-fast);
  
  &:hover {
    color: var(--color-secondary);
  }
}

// List styles
ul, ol {
  margin-bottom: var(--space-md);
  padding-left: var(--space-lg);
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  margin-bottom: var(--space-xs);
}

// Code styles
code {
  font-family: 'Fira Code', monospace;
  font-size: 0.9em;
  padding: 0.2em 0.4em;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: var(--radius-sm);
}

pre {
  margin-bottom: var(--space-md);
  padding: var(--space-md);
  overflow-x: auto;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: var(--radius-md);
  
  code {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }
}

// Utility text classes
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-accent { color: var(--color-accent); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }