:root {
  // Theme colors (will be overridden by JS)
  --color-primary: #3B82F6;
  --color-secondary: #14B8A6;
  --color-accent: #F97316;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-background: #ffffff;
  --color-text: #1F2937;
  
  // Glass effect variables
  --glass-blur: 10px;
  --glass-transparency: 0.2;
  --glass-border: 1px;
  
  // Font variables
  --font-size: 16px;
  --font-family: 'Inter', system-ui, sans-serif;
  --font-weight: 400;
  
  // Spacing system based on 8px
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  
  // Border radius
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  // Shadows
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  // Z-index layers
  --z-base: 1;
  --z-above: 10;
  --z-dropdown: 20;
  --z-sticky: 30;
  --z-fixed: 40;
  --z-modal: 50;
  --z-tooltip: 60;
  
  // Transitions
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}