.footer {
  padding: var(--space-lg);
  text-align: center;
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    
    a {
      transition: color var(--transition-fast);
      
      &:hover {
        color: var(--color-primary);
      }
    }
    
    @media (max-width: 480px) {
      flex-direction: column;
      gap: var(--space-sm);
    }
  }
  
  .footer-copyright {
    font-size: 0.875rem;
    opacity: 0.8;
  }
}