.header {
  padding: var(--space-md) var(--space-lg);
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    
    svg {
      margin-right: var(--space-xs);
    }
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    
    .nav-link {
      font-weight: 500;
      position: relative;
      transition: color var(--transition-fast);
      
      &:hover {
        color: var(--color-primary);
      }
      
      &.active {
        color: var(--color-primary);
        
        &:after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: var(--color-primary);
        }
      }
    }
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    .nav {
      display: none;
      
      &.open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--color-background);
        padding: var(--space-lg);
        box-shadow: var(--shadow-md);
        z-index: var(--z-dropdown);
      }
    }
    
    .mobile-menu-toggle {
      display: block;
    }
  }
}