.main {
  padding-top: var(--space-lg);
  padding-bottom: var(--space-2xl);
  min-height: calc(100vh - 70px - 60px); // Viewport - Header - Footer
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
  }
  
  .with-sidebar {
    margin-left: 300px;
    transition: margin var(--transition-normal);
    
    @media (max-width: 1024px) {
      margin-left: 0;
    }
  }
  
  .grid {
    display: grid;
    gap: var(--space-lg);
    
    &.grid-cols-1 { grid-template-columns: 1fr; }
    &.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    &.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    &.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
    
    @media (max-width: 1024px) {
      &.grid-cols-4 { grid-template-columns: repeat(3, 1fr); }
    }
    
    @media (max-width: 768px) {
      &.grid-cols-3, &.grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
    }
    
    @media (max-width: 480px) {
      &.grid-cols-2, &.grid-cols-3, &.grid-cols-4 { grid-template-columns: 1fr; }
    }
  }
  
  .flex {
    display: flex;
    
    &.flex-col { flex-direction: column; }
    &.items-center { align-items: center; }
    &.justify-center { justify-content: center; }
    &.justify-between { justify-content: space-between; }
    &.flex-wrap { flex-wrap: wrap; }
    &.gap-sm { gap: var(--space-sm); }
    &.gap-md { gap: var(--space-md); }
    &.gap-lg { gap: var(--space-lg); }
  }
  
  .section {
    margin-bottom: var(--space-2xl);
    
    .section-title {
      margin-bottom: var(--space-lg);
    }
  }
}