.sidebar {
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform var(--transition-normal);
  z-index: var(--z-sticky);
  overflow-y: auto;
  
  .sidebar-header {
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .close-sidebar {
      cursor: pointer;
    }
  }
  
  .sidebar-content {
    padding: 0 var(--space-lg) var(--space-lg);
  }
  
  .sidebar-section {
    margin-bottom: var(--space-xl);
    
    .section-title {
      font-weight: 600;
      margin-bottom: var(--space-md);
    }
  }
  
  @media (max-width: 1024px) {
    transform: translateX(-100%);
    
    &.open {
      transform: translateX(0);
    }
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: calc(var(--z-sticky) - 1);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-normal);
  
  &.active {
    opacity: 1;
    pointer-events: all;
  }
}