@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: light;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  body {
    @apply bg-gradient-to-br from-primary-50 to-secondary-50 min-h-screen overflow-x-hidden;
  }

  h1 {
    @apply text-4xl font-bold text-gray-900 dark:text-white leading-tight mb-4;
  }

  h2 {
    @apply text-3xl font-bold text-gray-800 dark:text-gray-100 leading-tight mb-3;
  }

  h3 {
    @apply text-2xl font-semibold text-gray-800 dark:text-gray-100 leading-tight mb-3;
  }

  h4 {
    @apply text-xl font-semibold text-gray-800 dark:text-gray-100 leading-tight mb-2;
  }

  p {
    @apply text-gray-700 dark:text-gray-300 leading-relaxed mb-4;
  }

  a {
    @apply text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-300 transition-colors;
  }

  code {
    @apply font-mono bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm;
  }
}

@layer components {
  .glass {
    @apply bg-white bg-opacity-20 dark:bg-gray-900 dark:bg-opacity-20 backdrop-blur-lg border border-white border-opacity-20 dark:border-gray-800 dark:border-opacity-20 shadow-glass rounded-xl;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-500;
  }

  .card {
    @apply glass p-6 transition-transform duration-300 hover:-translate-y-1;
  }

  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }

  .section {
    @apply py-16 sm:py-24;
  }
}

/* For Three.js Canvas */
.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

/* Custom scroll bar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 dark:bg-primary-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400 dark:bg-primary-700;
}

/* Animation for page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}