.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-fast);
  cursor: pointer;
  
  &:hover {
    transform: translateY(-2px);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
  
  // Icon support
  svg {
    margin-right: var(--space-xs);
  }
  
  &.btn-icon-only {
    padding: var(--space-sm);
    
    svg {
      margin-right: 0;
    }
  }
}

// Button variants
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  
  &:hover {
    background-color: darken(#3B82F6, 10%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
  
  &:hover {
    background-color: darken(#14B8A6, 10%);
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
  }
}

.btn-accent {
  background-color: var(--color-accent);
  color: white;
  
  &:hover {
    background-color: darken(#F97316, 10%);
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
  }
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid currentColor;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
    
    .dark & {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// Button sizes
.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: 0.875rem;
}

.btn-md {
  padding: var(--space-sm) var(--space-md);
  font-size: 1rem;
}

.btn-lg {
  padding: var(--space-md) var(--space-lg);
  font-size: 1.125rem;
}