.card {
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  .card-header {
    padding: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    .dark & {
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  .card-body {
    padding: var(--space-md);
  }
  
  .card-footer {
    padding: var(--space-md);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    
    .dark & {
      border-top-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  // Card variants
  &.card-glass {
    @extend .glass;
  }
  
  &.card-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  &.card-secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  &.card-accent {
    background-color: var(--color-accent);
    color: white;
  }
  
  &.card-outlined {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    
    .dark & {
      border-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// Tutorial cards specific styles
.tutorial-card {
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .card-body {
    flex: 1;
  }
  
  .tutorial-progress {
    height: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-full);
    margin-top: var(--space-sm);
    
    .progress-bar {
      height: 100%;
      background-color: var(--color-primary);
      border-radius: var(--radius-full);
      transition: width var(--transition-normal);
    }
  }
}