.color-picker {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  
  .color-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
  }
  
  .color-preview {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    .dark & {
      border-color: rgba(255, 255, 255, 0.1);
    }
  }
  
  .color-input {
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 100%;
    padding: 0;
    
    &::-webkit-color-swatch-wrapper {
      padding: 0;
    }
    
    &::-webkit-color-swatch {
      border: none;
      border-radius: var(--radius-sm);
    }
  }
  
  .preset-colors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
    gap: var(--space-xs);
    margin-top: var(--space-xs);
    max-height: 120px;
    overflow-y: auto;
    padding-right: var(--space-xs);
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
      border-radius: var(--radius-full);
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: var(--radius-full);
    }
    
    .preset-color {
      width: 24px;
      height: 24px;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: transform var(--transition-fast);
      border: 1px solid rgba(0, 0, 0, 0.1);
      
      .dark & {
        border-color: rgba(255, 255, 255, 0.1);
      }
      
      &:hover {
        transform: scale(1.1);
        z-index: 1;
      }
      
      &.active {
        box-shadow: 0 0 0 2px var(--color-primary);
        transform: scale(1.1);
        z-index: 2;
      }
    }
  }
}