.glass {
  background: rgba(255, 255, 255, var(--glass-transparency));
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: var(--glass-border) solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  
  .dark & {
    background: rgba(0, 0, 0, var(--glass-transparency));
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  &:hover {
    box-shadow: var(--shadow-lg);
  }
  
  &.glass-card {
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
  }
  
  &.glass-nav {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
  }
  
  &.glass-button {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    
    &:hover {
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// Glass intensities
.glass-light {
  --glass-transparency: 0.1;
}

.glass-medium {
  --glass-transparency: 0.2;
}

.glass-heavy {
  --glass-transparency: 0.3;
}

// Glass blur variations
.glass-blur-sm {
  --glass-blur: 5px;
}

.glass-blur-md {
  --glass-blur: 10px;
}

.glass-blur-lg {
  --glass-blur: 20px;
}

// Glass border variations
.glass-border-none {
  --glass-border: 0px;
}

.glass-border-thin {
  --glass-border: 1px;
}

.glass-border-thick {
  --glass-border: 2px;
}