.slider {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
  
  .slider-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
  }
  
  .slider-value {
    font-variant-numeric: tabular-nums;
    min-width: 40px;
    text-align: right;
  }
  
  .slider-input {
    appearance: none;
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-full);
    outline: none;
    
    .dark & {
      background: rgba(255, 255, 255, 0.1);
    }
    
    &::-webkit-slider-thumb {
      appearance: none;
      width: 18px;
      height: 18px;
      background: var(--color-primary);
      border-radius: 50%;
      cursor: pointer;
      transition: transform var(--transition-fast);
      
      &:hover {
        transform: scale(1.2);
      }
    }
    
    &::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: var(--color-primary);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: transform var(--transition-fast);
      
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  
  &.slider-vertical {
    height: 150px;
    
    .slider-input {
      height: 100%;
      width: 6px;
      margin: 0 auto;
      transform: rotate(270deg);
      transform-origin: center center;
    }
  }
}