.switcher {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  user-select: none;
  
  .switcher-label {
    font-weight: 500;
    cursor: pointer;
  }
  
  .switcher-track {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
  }
  
  .switcher-input {
    opacity: 0;
    width: 0;
    height: 0;
    
    &:checked + .switcher-slider {
      background-color: var(--color-primary);
      
      &:before {
        transform: translateX(24px);
      }
    }
    
    &:focus + .switcher-slider {
      box-shadow: 0 0 1px var(--color-primary);
    }
    
    &:disabled + .switcher-slider {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  
  .switcher-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: var(--transition-fast);
    border-radius: var(--radius-full);
    
    .dark & {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    &:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: var(--transition-fast);
      border-radius: 50%;
    }
  }
  
  // Theme switcher specific styles
  &.theme-switcher {
    .switcher-slider {
      &:before {
        background-color: white;
      }
      
      .sun-icon,
      .moon-icon {
        position: absolute;
        top: 6px;
        transition: var(--transition-fast);
        color: white;
      }
      
      .sun-icon {
        left: 6px;
        opacity: 1;
      }
      
      .moon-icon {
        right: 6px;
        opacity: 0;
      }
    }
    
    .switcher-input:checked + .switcher-slider {
      .sun-icon {
        opacity: 0;
      }
      
      .moon-icon {
        opacity: 1;
      }
    }
  }
}