.theme-templates {
  .templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-md);
  }
  
  .template-card {
    cursor: pointer;
    transition: all var(--transition-normal);
    overflow: hidden;
    
    &:hover {
      transform: translateY(-4px);
    }
    
    .template-preview {
      height: 120px;
      display: flex;
      flex-direction: column;
      
      .color-strip {
        flex: 1;
        transition: all var(--transition-fast);
        
        &:hover {
          flex: 1.5;
        }
      }
    }
    
    .template-info {
      padding: var(--space-md);
      
      h4 {
        font-weight: 600;
        margin-bottom: var(--space-xs);
      }
      
      p {
        font-size: 0.875rem;
        opacity: 0.8;
        margin: 0;
      }
    }
  }
}