@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #3B82F6;
  --color-secondary: #A78BFA;
  --color-accent: #F59E0B;
  --color-background: #F9FAFB;
  --color-text: #1F2937;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
}

html, body {
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color 0.5s ease, color 0.5s ease;
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  }

  .glass {
    @apply bg-white/20 backdrop-blur-md border border-white/30 shadow-lg;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10 shadow-lg;
  }

  /* Animation classes */
  .animate-in {
    @apply opacity-100 translate-y-0;
  }

  .fade-in {
    @apply opacity-0 transition-all duration-700 ease-out;
  }

  .slide-up {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .slide-in-right {
    @apply opacity-0 translate-x-8 transition-all duration-700 ease-out;
  }

  .slide-in-left {
    @apply opacity-0 -translate-x-8 transition-all duration-700 ease-out;
  }

  .scale-in {
    @apply opacity-0 scale-95 transition-all duration-700 ease-out;
  }
}

/* Level badges */
.level-badge {
  @apply px-3 py-1 rounded-full text-xs font-medium;
}

.level-beginner {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
}

.level-intermediate {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.level-advanced {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--color-error);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.7);
}